server.port = 8099

# datasource config
spring.datasource.name=my-blog-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#开启热部署
spring.devtools.restart.enabled=true
#页面不加载缓存，修改及时生效
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5

#是否打开，想打开下边就写true
spring.auto.openurl=false
spring.web.loginurl=http://localhost:8088
spring.web.googleexcute=C:\\Program Files (x86)\\ChromeCore\\ChromeCoreLauncher.exe
